* {
	box-sizing: border-box;
	font-family: 'Mukta Malar', sans-serif;
	background-color: white;
	font-weight: normal;
	margin: auto;
}

img, 
embed, 
object, 
video {
	max-width: 100%;
}

body {
	padding: 0 50px;
}

h1, 
h2, 
h3 {
	line-height: 1.45;
}

.logo {
	padding-top: 5%;
	height: auto;
	width: auto;
}

.box {
	width: 100%;
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
}

.top-fixed {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
}

.header-container {
	display: flex;
	order: 1;
	padding: 10px 50px;
}

.border-bottom { 
	border-bottom: 2px solid gray;
}

.border-top { 
	border-top: 2px solid gray;
}

.top-image-container {	
	width: 100%;
	order: 2;
}

.project-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	order: 3;
	padding: 20px 0;
}

.section-title {
	padding: 10px 0;
}

.section-description {
	padding: 10px 0;
}

.project-list-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	order: 4;
	padding: 10px 0;
}

.footer-container {
	width: 100%;
	order: 5;
}

.footer-item {
	padding: 10px 0;
	text-align: center;
}

.logo-item {
	align-self: flex-start;
	width: 20%;
	height: auto;
}

.title-item {
	align-self: flex-end;
	text-align: right;
	width: 80%
}

.name {
	text-align: right;
	font-size: 24px;
}

.title {
	text-align: right;
}

.top-image {
	width: auto;
	height: auto;
	padding-top: 120px;
	padding-bottom: 20px;
}

.gray-text {
	color: gray;
}

.project-img {
	width: auto;
	height: auto;
}

.project-details {
	padding-top: 20px;
	text-align: center;
	line-height: 1.0;
	width: 300px;
	height: 400px;
}

@media only screen and (max-width: 478px) {
	h1 {
		font-size: 18px;
	}
	
	h2 {
		font-size: 16px;
	}

	h3 {
		font-size: 14px;
	}

	p, a {
		font-size: 14px;
	}

	.header-container {
		padding: 5px 25px;
	}

	body {
		padding: 0 25px;
	}
}
